{
	"name": "express",
	"version": "1.0.0",
	"dependencies": {
		"body-parser": "~1.14.2",
		"cookie-parser": "^1.4.5",
		"ejs": "~2.4.1",
		"express": "~4.13.1",
		"express-session": "~1.13.0",
		"mssql": "^6.0.1",
		"plivo": "^4.1.6",
		"read-excel-file": "^4.0.7",
		"rootpath": "^0.1.2",
		"socket.io": "^4.1.2",
		"socket.io-proxy": "^1.0.3",
		"xlsx": "^0.16.7"
	}
}
